# Employee

./: .classpath  pom.xml
src/main/java/com/walmart/employee/: Application.java
src/main/java/com/walmart/employee/controller/: EmployeeController.java
src/main/java/com/walmart/employee/model/: Employee.java
src/main/java/com/walmart/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/templates/: form.html  layout.html  list.html  update.html
src/test/java/com/walmart/employee/: AppTest.java
